PORT=

APP_ENV=
APP_FRONTEND=

BCRYPT_SALT=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY_HOUR=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY_HOUR=

MONGODB_URI=

SIGNUP_EXPIRY_HOUR=
FORGOT_EXPIRY_HOUR=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=